PORT =5000
DB_USER_PASS =vickytho:Emp@wert@c@

EMAIL=vakaramokokone@gmail.com
WORD=
OAUTH_CLIENTID=410287143838-egpc83i9g387ucn49t2a88d15fe59o72.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=1jW0bkNfDWYL-Oc7DgQaAEv_
OAUTH_REFRESH_TOKEN=1//04xf5Km1IkHU-CgYIARAAGAQSNwF-L9Ir4paclbQlWW6Toeal-iwjGwayfaVE8adQQ1WGdadqsdhKMPEQcpZtXExi_0YWWFsN3YQ